//MONGO_URL = "mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb";
MONGO_URL = 'mongodb://127.0.0.1/new-database';
//MONGO_URL = mongodb+srv://pgfleming:<5x9ofY9ZUy2boi>@cluster0.tsiyq.mongodb.net/social?retryWrites=true&w=majority